2:(1,0)	TokenType:17:	START
4:(2,0)	TokenType:4:	BAR
6:(2,3)	TokenType:21:	(
8:(2,4)	TokenType:9:	4
10:(2,5)	TokenType:24:	/
12:(2,6)	TokenType:9:	4
14:(2,7)	TokenType:22:	)
16:(3,0)	TokenType:16:	SLIDEUP
18:(3,7)	TokenType:21:	(
20:(3,8)	TokenType:9:	1
22:(3,9)	TokenType:23:	,
24:(3,10)	TokenType:9:	0
26:(3,11)	TokenType:23:	,
28:(3,12)	TokenType:9:	22
30:(3,14)	TokenType:22:	)
32:(4,0)	TokenType:19:	STRUMMING
34:(4,9)	TokenType:21:	(
36:(4,10)	TokenType:9:	3
38:(4,11)	TokenType:23:	,
40:(4,12)	TokenType:9:	2
42:(4,13)	TokenType:23:	,
44:(4,14)	TokenType:9:	1
46:(4,15)	TokenType:23:	,
48:(4,16)	TokenType:9:	1
50:(4,17)	TokenType:23:	,
52:(4,18)	TokenType:9:	0
54:(4,19)	TokenType:23:	,
56:(4,20)	TokenType:9:	0
58:(4,21)	TokenType:22:	)
60:(5,0)	TokenType:5:	CHORD
62:(5,5)	TokenType:21:	(
64:(5,6)	TokenType:11:	E
66:(5,7)	TokenType:22:	)
